#WEB_API ou META_CLOUD
WHATSAPP_PROVIDER=WEB_API

# Configurações do WhatsApp Business API
META_API_TOKEN=SEU_TOKEN_DA_META_AQUI
META_PHONE_NUMBER_ID=SEU_ID_DE_NUMERO_DE_TELEFONE
META_VERIFY_TOKEN=SUA_SENHA_DE_VERIFICACAO

PORT=